# DBLearning

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.dblearning.assets.database.JawabanPraktikumUserDatabase/: 1.json
app/schemas/com.example.dblearning.assets.database.JawabanTeoriDatabase/: 1.json  2.json
app/schemas/com.example.dblearning.assets.database.JawabanTeoriUserDatabase/: 1.json  2.json
app/schemas/com.example.dblearning.assets.database.PraktikumDatabase/: 1.json  2.json
app/schemas/com.example.dblearning.assets.database.TeoriDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/dblearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dblearning/: Informasi.java  LoadingActivity.java  MainMenu.java  MateriActivity.java  QuizActivity.java  Tentang.java
app/src/main/java/com/example/dblearning/assets/: AppData.java  CustomGridView.java  CustomViewPager.java  PrefManager.java
app/src/main/java/com/example/dblearning/assets/adapter/: InformasiTabsAdapter.java  KunciTeoriAdapter.java  MateriAdapter.java  QuizTabsAdapter.java  SoalPraktikumAdapter.java  SoalTeoriAdapter.java
app/src/main/java/com/example/dblearning/assets/database/: JawabanPraktikumUserDatabase.java  JawabanTeoriDatabase.java  JawabanTeoriUserDatabase.java  PraktikumDatabase.java  TeoriDatabase.java
app/src/main/java/com/example/dblearning/informasi/: BantuanFragment.java  InformasiFragment.java
app/src/main/java/com/example/dblearning/materi/: MateriDetailActivity.java
app/src/main/java/com/example/dblearning/quiz/: HasilPraktikumActivity.java  KunciJawabanActivity.java  LihatHasilActivity.java  PraktikumFragment.java  TeoriFragment.java
app/src/main/res/drawable/: bg_tab.xml  bg_tab_selected.xml  bg_tab_selector.xml  circle_white.xml
app/src/main/res/layout/: activity_hasil_praktikum.xml  activity_informasi.xml  activity_kunci_jawaban.xml  activity_lihat_hasil.xml  activity_loading.xml  activity_main_menu.xml  activity_materi.xml  activity_materi_detail.xml  activity_quiz.xml  activity_tentang.xml  dialog_praktikum_hasil.xml  fragment_bantuan.xml  fragment_informasi.xml  fragment_praktikum.xml  fragment_teori.xml  list_jawaban_teori.xml  list_kunci_teori.xml  list_materi.xml  list_soal_praktikum.xml  list_soal_teori.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/dblearning/: ExampleUnitTest.java
(+20 files in other folders)
