<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgtentang"
    tools:context=".Tentang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dlearning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:text="DLearning"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignTop="@+id/dlearning"
            android:text="App Version 0.1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignTop="@+id/version"
            android:text="Prodi Pendidikan Teknik Informatika"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_alignTop="@+id/prodi"
            android:text="Jurusan Teknik Elektro"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/um"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_alignTop="@+id/jurusan"
            android:text="Universitas Negeri Malang"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"/>
    </RelativeLayout>
</LinearLayout>